spring.groovy.template.check-template-location=false

spring.security.rest.authentication.name=JWT
spring.security.rest.authentication.jwt.iss=dminc
spring.security.rest.authentication.jwt.sub=dminc
spring.security.rest.authentication.jwt.saltKey=dminc
spring.security.rest.authentication.jwt.exp=6
spring.security.rest.authentication.uuid.exp=6

spring.security.rest.fully.authenticated.role=IS_FULLY_AUTHENTICATED

spring.security.rest.csrf.enable=false

spring.security.rest.username.key=user
spring.security.rest.password.key=pass
spring.security.rest.auth.token.key=X-Auth-Token
spring.security.rest.login.url=/api/login
spring.security.rest.logout.url=/api/logout
spring.security.rest.logout.session=false
spring.security.rest.csrf.exclude.urls=/api/user,/api/register

spring.security.rest.password.encoder.algorithm=BCrypt

spring.security.rest.authentication.exclude.urls=/api/register,/api/v1/auth/register,/api/v1/auth/validateMobile